# Generated by Selenium IDE
import pytest
import time
import json

from selenium.webdriver.support.wait import WebDriverWait

from main.jira.gui.pages.login import AtlassianLogin
from main.jira.gui.pages.administration import AtlassianAdministration
from main.jira.gui.pages.environment import EnvironmentMain

def test_administration_login(browser):
  login_page = AtlassianLogin(browser)
  login_page.load("https://admin.atlassian.com/")
  login_page.login("carlos.gutierrez@fundacion-jala.org", "QuackMcPato")
  administration_page = AtlassianAdministration(browser)
  assert administration_page.title() == "Atlassian administration"

def test_environment_login(browser):
  login_page = AtlassianLogin(browser)
  login_page.load("https://carlosgutierrezsanjines.atlassian.net/")
  login_page.login("carlos.gutierrez@fundacion-jala.org", "QuackMcPato")
  environmnet_page = EnvironmentMain(browser)
  assert environmnet_page.title() == "Create project"

  
"""
  def test_create_group(self):   
    WebDriverWait(self.driver, 30).until(expected_conditions.visibility_of_element_located((By.XPATH, "//div[text()=\'carlosgutierrezsanjines\']"))).click()
    WebDriverWait(self.driver, 30).until(expected_conditions.element_to_be_clickable((By.CSS_SELECTOR, "[href*=\'/groups\']"))).click()
    WebDriverWait(self.driver, 30).until(expected_conditions.visibility_of_element_located((By.ID, "group-creation-button"))).click()
    self.driver.find_element(By.ID, "create-group-name").send_keys("selenium_one")
    self.driver.find_element(By.ID, "confirm-group-creation-button").click()
    WebDriverWait(self.driver, 30)
    assert self.driver.find_element(By.XPATH, "//div[@role=\'alert\']").text == "Group \'selenium_one\' created"

  def test_delete_group(self):  
    WebDriverWait(self.driver, 30).until(expected_conditions.visibility_of_element_located((By.XPATH, "//div[text()=\'carlosgutierrezsanjines\']"))).click()
    WebDriverWait(self.driver, 30).until(expected_conditions.element_to_be_clickable((By.CSS_SELECTOR, "[href*=\'/groups\']"))).click()
    WebDriverWait(self.driver, 30).until(expected_conditions.visibility_of_element_located((By.XPATH, "//span[text()=\'selenium_one\']"))).click()
    WebDriverWait(self.driver, 30).until(expected_conditions.visibility_of_element_located((By.XPATH, "//span[text()=\'Delete group\']"))).click()
    WebDriverWait(self.driver, 30).until(expected_conditions.visibility_of_element_located((By.ID, "confirm-group-deletion-button"))).click()
    assert self.driver.find_element(By.XPATH, "//div[@role=\'alert\']").text == "Group \'selenium_one\' deleted"

  def test_testlogout(self):
    self.driver.get("https://admin.atlassian.com/")
    WebDriverWait(self.driver, 30).until(expected_conditions.element_to_be_clickable((By.CSS_SELECTOR, "[style*=\'users\']"))).click()
    self.driver.find_element(By.CSS_SELECTOR, "[href*=\'logout\']").click()
    WebDriverWait(self.driver, 30).until(expected_conditions.visibility_of_element_located((By.CSS_SELECTOR, "h5")))
    assert self.driver.find_element(By.CSS_SELECTOR, "h5").text == "Log in to your account"
"""